<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de jQuery</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Métodos para manipular nodos del DOM con jQuery.</h1>
  <ul>
    <li>Primer item.</li>
    <li>Segundo item.</li>
    <li>Tercer item.</li>
    <li>Cuarto item.</li>
  </ul>
  <input type="button" id="boton1" value="Eliminar la lista completa."><br>
  <input type="button" id="boton2" value="Restaurar Lista"><br>
  <input type="button" id="boton3" value="Añadir un elemento al final de la lista"><br>
  <input type="button" id="boton4" value="Añadir un elemento al principio de la lista"><br>
  <input type="button" id="boton5" value="Eliminar el último elemento."><br>
  <input type="button" id="boton6" value="Eliminar el primer elemento."><br>
  <input type="button" id="boton7" value="Eliminar el primero y segundo elemento."><br>
  <input type="button" id="boton8" value="Eliminar los dos últimos."><br>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="funciones.js"></script>
</body>

</html>