<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de jQuery</title>
  <meta charset="UTF-8">
</head>

<body>
  <div id="parrafos">
    <p>párrafo 1 - párrafo 1 - párrafo 1 - párrafo
      1 - párrafo 1 - párrafo 1 - párrafo 1 - párrafo 1 -
      párrafo 1 - párrafo 1 - párrafo 1 - párrafo 1 - párrafo
      1 - párrafo 1 - párrafo 1 - párrafo 1 -
      párrafo 1 - párrafo 1 - párrafo 1 - párrafo 1 - párrafo
      1 - párrafo 1 - párrafo 1 - párrafo 1 -
      párrafo 1 - párrafo 1 - párrafo 1 - párrafo 1 - párrafo
      1 - párrafo 1 - párrafo 1 - párrafo 1</p>
    <p>párrafo 2 - párrafo 2 - párrafo 2 - párrafo 2</p>
    <p>párrafo 3 - párrafo 3 - párrafo 3 - párrafo
      3 - párrafo 3 - párrafo 3 - párrafo 3 -
      párrafo 3 - párrafo 3 - párrafo 3 - párrafo 3 - párrafo
      3 - párrafo 3 - párrafo 3 -
      párrafo 3 - párrafo 3 - párrafo 3 - párrafo 3 - párrafo
      3 - párrafo 3 - párrafo 3 - párrafo 3 -
      párrafo 3 - párrafo 3 - párrafo 3 - párrafo 3 - párrafo
      3 - párrafo 3</p>
    <p>párrafo 4 - párrafo 4 - párrafo 4 - párrafo
      4 - párrafo 4</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="funciones.js"></script>
</body>

</html>