<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de jQuery</title>
  <meta charset="UTF-8">
</head>

<body>
  <p>Párrafo fuera de la tabla</p>
  <table border="1">
    <tr>
      <td>
        <p>Párrafo dentro de la primer tabla.</p>
      </td>
      <td>
        <p>Párrafo dentro de la primer tabla.</p>
      </td>
    </tr>
  </table>
  <br>
  <table border="1" id="tabla2">
    <tr>
      <td>
        <p>Párrafo dentro de la segunda tabla.</p>
      </td>
      <td>
        <p>Párrafo dentro de la segunda tabla.</p>
      </td>
    </tr>
  </table>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="funciones.js"></script>
</body>

</html>