<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de jQuery</title>
  <meta charset="UTF-8">
</head>

<body>
  <a href="http://www.lavoz.com.ar">La Voz del Interior</a>
  <br>
  <a href="http://www.lanacion.com.ar">La nación</a>
  <br>
  <a href="http://www.clarin.com.ar">El clarín</a>
  <br>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="funciones.js"></script>
</body>

</html>